{
	"nodes":[
		{"id":"d65720dffbcdcb8e","x":1520,"y":220,"width":400,"height":400,"type":"file","file":"Releases/The New Backwards (Expanded Edition).md"},
		{"id":"5d6a001e7fce8eb9","x":-320,"y":-220,"width":400,"height":400,"type":"file","file":"Releases/Backwards.md"},
		{"id":"b0b5799aecb86962","x":-320,"y":220,"width":400,"height":400,"type":"file","file":"Releases/Backwards (Demos).md"},
		{"id":"1b9f781b2377cd63","x":140,"y":220,"width":400,"height":400,"type":"file","file":"Releases/Backwards (Cold Spring).md"},
		{"id":"d3121fa66946494c","x":600,"y":220,"width":400,"height":400,"type":"file","file":"Releases/Swanyard.md"},
		{"id":"d60b34c002d3d615","x":1060,"y":220,"width":400,"height":400,"type":"file","file":"Releases/The Ape of Naples (Expanded Edition).md"}
	],
	"edges":[]
}